[gd_scene load_steps=24 format=3 uid="uid://vgwrcfy1qawf"]

[ext_resource type="Script" path="res://scripts/builder.gd" id="1_tuytt"]
[ext_resource type="Script" path="res://scripts/structure.gd" id="2_um0hq"]
[ext_resource type="Resource" uid="uid://dv14kkhb6umkv" path="res://structures/road-straight.tres" id="3_t8ph2"]
[ext_resource type="Resource" uid="uid://mxrnqinnsqnt" path="res://structures/road-straight-lightposts.tres" id="4_atjx4"]
[ext_resource type="Resource" uid="uid://d2jplegnkl6u2" path="res://structures/road-corner.tres" id="5_kmgeh"]
[ext_resource type="Resource" uid="uid://cqvwy36htu81" path="res://structures/road-split.tres" id="6_u0pyt"]
[ext_resource type="Resource" uid="uid://dveu4dnue0d54" path="res://structures/road-intersection.tres" id="7_qhmhk"]
[ext_resource type="Resource" uid="uid://ch8vtcpine1lc" path="res://structures/pavement.tres" id="8_gkwab"]
[ext_resource type="Resource" uid="uid://dqqe3iofnleup" path="res://structures/pavement-fountain.tres" id="9_qq4xl"]
[ext_resource type="Resource" uid="uid://cntgl86ianngh" path="res://structures/building-small-a.tres" id="10_lepm3"]
[ext_resource type="Resource" uid="uid://c5fveedgvunju" path="res://structures/building-small-b.tres" id="11_y1hvu"]
[ext_resource type="Resource" uid="uid://bh65eqgid4kxy" path="res://structures/building-small-c.tres" id="12_mid7d"]
[ext_resource type="Resource" uid="uid://dtal0tl2ee336" path="res://structures/building-small-d.tres" id="13_2vqbo"]
[ext_resource type="Resource" uid="uid://bqb6g3t0tebno" path="res://structures/building-garage.tres" id="14_d4ohy"]
[ext_resource type="Resource" uid="uid://tm532uesguhk" path="res://structures/grass.tres" id="15_nkr2c"]
[ext_resource type="Resource" uid="uid://ccb475jeg7ym5" path="res://structures/grass-trees.tres" id="16_n8xh2"]
[ext_resource type="Resource" uid="uid://y6jafhfnhbrp" path="res://structures/grass-trees-tall.tres" id="17_r0caw"]
[ext_resource type="Texture2D" uid="uid://cbk07cxgshg26" path="res://sprites/selector.png" id="18_rxnri"]
[ext_resource type="Script" path="res://scripts/view.gd" id="19_7074u"]
[ext_resource type="Environment" uid="uid://jbptgqvstei3" path="res://scenes/main-environment.tres" id="20_ogwle"]
[ext_resource type="Texture2D" uid="uid://bng0d1sou7c8a" path="res://sprites/coin.png" id="21_c17re"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="22_1u1ho"]

[sub_resource type="LabelSettings" id="LabelSettings_q176i"]
font = ExtResource("22_1u1ho")
font_size = 24
shadow_color = Color(0, 0, 0, 0.392157)

[node name="Game" type="Node3D"]

[node name="Builder" type="Node3D" parent="." node_paths=PackedStringArray("selector", "selector_container", "view_camera", "gridmap", "cash_display")]
script = ExtResource("1_tuytt")
structures = Array[ExtResource("2_um0hq")]([ExtResource("3_t8ph2"), ExtResource("4_atjx4"), ExtResource("5_kmgeh"), ExtResource("6_u0pyt"), ExtResource("7_qhmhk"), ExtResource("8_gkwab"), ExtResource("9_qq4xl"), ExtResource("10_lepm3"), ExtResource("11_y1hvu"), ExtResource("12_mid7d"), ExtResource("13_2vqbo"), ExtResource("14_d4ohy"), ExtResource("15_nkr2c"), ExtResource("16_n8xh2"), ExtResource("17_r0caw")])
selector = NodePath("Selector")
selector_container = NodePath("Selector/Container")
view_camera = NodePath("../View/Camera")
gridmap = NodePath("../GridMap")
cash_display = NodePath("../CanvasLayer/Control/Cash")

[node name="Selector" type="Node3D" parent="Builder"]

[node name="Sprite" type="Sprite3D" parent="Builder/Selector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.06, 0)
texture = ExtResource("18_rxnri")

[node name="Container" type="Node3D" parent="Builder/Selector"]

[node name="View" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, 0, 0)
script = ExtResource("19_7074u")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
environment = ExtResource("20_ogwle")
fov = 20.0

[node name="GridMap" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CashIcon" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 20.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 152.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_c17re")

[node name="Cash" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 69.0
offset_top = 27.0
offset_right = 270.0
offset_bottom = 101.0
text = "$10,000"
label_settings = SubResource("LabelSettings_q176i")
